[tox]
envlist = py3
isolated_build = True

[testenv]
deps =
    scipy
    pytest
    pytest-cov
extras = all
commands =
    pytest --cov {envsitepackagesdir}/orthopy --cov-report xml --cov-report term
